# monitoring-test

cakey/: .gitignore  build.gradle  settings.gradle
cakey/src/main/java/com/cakey_practice/cakey/: CakeyApplication.java
cakey/src/main/java/com/cakey_practice/cakey/annotation/: User.java  UserId.java
cakey/src/main/java/com/cakey_practice/cakey/auth/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomJwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtValidationType.java  KakaoApiClient.java  KakaoAuthApiClient.java  RedisConfig.java  SecurityConfig.java  SocialType.java  UserAuthentication.java  WebConfig.java
cakey/src/main/java/com/cakey_practice/cakey/controller/: Test.java  TestController.java  TestDto.java  TestService.java  UserController.java
cakey/src/main/java/com/cakey_practice/cakey/domain/: Test.java  Token.java  User.java
cakey/src/main/java/com/cakey_practice/cakey/dto/: AccessTokenGetSuccess.java  KakaoAccessTokenRes.java  KakaoAccount.java  KakaoUserResponse.java  LoginReq.java  LoginSuccessRes.java  Profile.java  TestDto.java  UserInfoRes.java
cakey/src/main/java/com/cakey_practice/cakey/repository/: TokenRepository.java  UserRepository.java
cakey/src/main/java/com/cakey_practice/cakey/resolver/: UserIdResolver.java
cakey/src/main/java/com/cakey_practice/cakey/service/: KakaoSocialService.java  SocialService.java  TestService.java  TokenService.java  UserService.java
cakey/src/test/java/com/cakey_practice/cakey/: CakeyApplicationTests.java
